section.links-about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  gap: 0px 24px;
  margin: 0 20px;
  margin-top: 20px;
  .links-card {
    max-width: 320px;
    &__header {
      @include section-header-title;
    }
    &__content div {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
      a {
        text-decoration: none;
        color: black;
        font-weight: 400;
      }
      a:active,
      a:hover,
      a:focus {
        color: #7abcac;
      }
    }
  }
  .about-card {
    max-width: 672px;
    flex: 1;
    margin-top: 12px;
    &__header {
      @include section-header-title;
    }
  }
}

// SMALL - SM

@media screen and (min-width: 640px) {
  section.links-about-wrapper {
    flex-direction: row;
    .about-card {
      margin-top: 0px;
    }
  }
}

// MEDIUM - MD

@media screen and (min-width: 768px) {
  section.links-about-wrapper {
    margin-top: 80px;
  }
}
