html, body {
  max-width: 100%;
  margin: 0% 5%;
  font-family: Lato, sans-serif;
  overflow-x: hidden;
}

header {
  text-align: center;
  max-width: 1006px;
  margin: auto;
}

.header-green-bar {
  height: 61px;
  background: #7abcac;
}

.header-name-bar {
  max-width: 586px;
  text-align: center;
  border: 4px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -38px auto auto;
  padding: 30px 0;
  display: flex;
}

.header-name-container {
  font-size: 48px;
}

.header-profesion-container {
  color: #fff;
  background-color: #000;
  margin-top: 18px;
  padding: 0 49px;
  font-size: 24px;
  line-height: 28px;
}

section {
  text-align: justify;
  max-width: 991px;
}

section h3 {
  text-align: left;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}

.section-hr {
  width: 100%;
  align-items: center;
  margin: 11px 0 19px;
  display: flex;
}

.sections-hr-green-part {
  height: 10px;
  width: 72px;
  background: #7abcac;
}

.sections-hr-grey-part {
  width: 100%;
  height: 4px;
  background: #dcdcdc;
}

.wrapper-aboutMe-links {
  max-width: 1006px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 66px;
  margin: 72px auto 0;
  display: grid;
}

section.section-aboutMe {
  order: 2;
  grid-column: 2 / 4;
}

section.section-aboutMe p {
  font-size: 16px;
}

section.section-links {
  order: 1;
  grid-column: 1 / 2;
}

.section-links-container {
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
  display: flex;
}

.section-links-container a {
  color: #000;
  text-decoration: none;
}

.wrapper-education-personal-and-technical-skills {
  max-width: 1006px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin: 40px auto 0;
  display: grid;
}

section.section-education p {
  font-size: 16px;
  line-height: 24px;
}

section.section-education p:first-of-type {
  font-weight: 600;
}

.education-wrapper {
  margin-top: 27px;
}

.section-personalskills-buttons, .section-technicalskills-buttons {
  color: #000;
  pointer-events: none;
  border: none;
  border-radius: 11px;
  margin-top: 30px;
  font-weight: 700;
  display: block;
}

.beginner-level {
  background: #7abcac;
}

.intermediate-level {
  background: #d8da79;
}

.advanced-level {
  background: #c29486;
}

.beginner-level, .intermediate-level, .advanced-level {
  border-radius: 11px;
  margin-bottom: 30px;
  margin-right: 100%;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  display: inline-block;
}

.section-work-experience {
  max-width: 1006px;
  text-align: center;
  margin: 30px auto auto;
}

.work-experience-cards-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  place-content: center;
  gap: 50px;
  display: grid;
}

.section-work-experience-card:nth-of-type(2) {
  border-left: 2px solid #dcdcdc;
  border-right: 2px solid #dcdcdc;
  padding-left: 20px;
  padding-right: 15px;
}

.section-work-experience-card-title {
  text-align: center;
  font-size: 16px;
  font-family: 600;
  margin: auto;
}

.section-work-experience-card p {
  text-align: start;
  line-height: 25px;
}

.section-work-experience-card p:first-of-type, .section-work-experience-card p:nth-of-type(2) {
  text-align: center;
}

.section-work-experience-card p:nth-of-type(2) {
  margin-bottom: 27px;
}

.section-work-experience-card ul > li {
  color: #000;
  text-align: left;
  margin-top: 8px;
}

footer {
  max-width: 991px;
  margin: auto;
  padding-bottom: 30px;
}

footer.footer-container {
  max-width: 991px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  display: grid;
}

footer a {
  color: #000;
  text-decoration: none;
}

footer a:hover, a:active, a:focus {
  color: #7abcac;
}

.footer-card {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-card-header {
  width: 100%;
  color: #fff;
  max-width: 248px;
  background: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

@media only screen and (max-width: 1240px) {
  .wrapper-education-personal-and-technical-skills > section:nth-of-type(3) {
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 1160px) {
  .section-work-experience-card:nth-last-of-type(2) {
    border-left: none;
    border-right: none;
  }

  .section-work-experience-card {
    border: none;
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .section-work-experience-card:nth-last-of-type(1) {
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 1100px) {
  .wrapper-aboutMe-links {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    display: grid;
  }

  section.section-links {
    max-width: 1006px;
    width: 100%;
    margin-bottom: 30px;
  }

  section.section-aboutMe {
    max-width: 1006px;
    width: 100%;
    grid-area: 2 / 1;
  }
}

@media only screen and (max-width: 805px) {
  .wrapper-education-personal-and-technical-skills > section:nth-of-type(3) {
    grid-column: 1;
  }
}

@media only screen and (max-width: 752px) {
  .wrapper-education-personal-and-technical-skills {
    gap: 20px;
  }

  .section-work-experience-card:nth-last-of-type(1) {
    grid-column: 1;
  }
}

@media only screen and (max-width: 770px) {
  .section-work-experience-splitter {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  footer.footer-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  .header-name-container h2 {
    font-size: 38px;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
